NEXT_PUBLIC_CANDY_MACHINE_ID=2PAAweJEwCCnvn81x1Hj9i2UYhGz1pwpPpZe4MQvWs3p
NEXT_PUBLIC_RPC_HOST=https://metaplex.devnet.rpcpool.com/
NEXT_PUBLIC_SOLANA_NETWORK=devnet
# NEXT_PUBLIC_DEFAULT_GUARD_GROUP=
WALLET_PUBLIC_ADDRESS="EmjH92NDMtu84akzWubmmCgb33sgg9EfvBBCmTgxkCFA"
WALLET_PRIVATE_KEY="3TrcLbca7XunKi6MARmkBTv8JCTHbhsbjpu9Kfy3MrvFtLX2omNfvYh4QkVdhamDdxFYmAvYrZnuEXMa5fjpL66k"

